# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
greeting=Welcome to Tapestry 5!  We hope that this project template will get you going in style.