jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.4.235\:3306/elt?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=eltjxt
jdbc.password=eltjxt

c3p0.acquireIncrement=10
c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=120
c3p0.maxIdleTime=30
c3p0.idleConnectionTestPeriod=30
c3p0.maxStatements=300
c3p0.numHelperThreads=100
c3p0.checkoutTimeout=0
c3p0.testConnectionOnCheckin = true 
c3p0.automaticTestTable=C3P0TestTable
