struts.action.extension=do,action
struts.devMode=false
struts.ui.theme=simple
struts.multipart.maxSize=1073741824
struts.custom.i18n.resources=message
struts.i18n.encoding=UTF-8
struts.convention.default.parent.package=struts2
struts.convention.action.packages=com.ssh.action
struts.convention.action.disableJarScanning=true
struts.objectFactory=spring