<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chinarewards</groupId>
  <artifactId>metro-models</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
	<artifactId>root</artifactId>
	<groupId>com.chinarewards</groupId>
	<version>2.1.0</version>
  </parent>
  
  <organization>
		<name>China Rewards</name>
		<url>http://www.china-rewards.com</url>
	</organization>
	<scm>
		<connection>scm:cvs:ext:cvs.dev.china-rewards.com:/cvsroot:metro-models</connection>
		<developerConnection>scm:cvs:ext:cvs.dev.china-rewards.com:/cvsroot:metro-models</developerConnection>
  </scm>
	<issueManagement>
		<system>Bugzilla</system>
		<url>http://bugs.dev.china-rewards.com</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://build.dev.china-rewards.com:8080/</url>
	</ciManagement>
	
  <dependencies>
  	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>2.2.6</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.7</version>
	</dependency>
  </dependencies>
</project>