

# form label
honorific-label = \u5C0A\u79F0
firstName-label = \u540D
lastName-label = \u59D3
street1-label = \u8857\u9053\u4E00
street2-label = \u8857\u9053\u4E8C 
city-label = \u57CE\u5E02
state-label = \u5DDE
zip-label = \u90AE\u7F16
email-label = \u90AE\u7BB1
phone-label = \u8054\u7CFB\u7535\u8BDD


# enum
MR = \u5148\u751F
MRS = \u592B\u4EBA
MISS = \u5973\u58EB
DR = \u535A\u58EB



# validate
firstName-required-message = \u8BF7\u8F93\u5165\u540D\u5B57
zip-regexp = ^\\d{5}(-\\d{4})?$
zip-regexp-message = \u90AE\u7F16\u4E3A5\u4F4D\u62169\u4F4D\u6570\u5B57\u3002\u6BD4\u5982\uFF1A01234\u621690125-1655