
mybatis.environment.id=deve
# configure the database host
JDBC.host=localhost
# configure the database port
JDBC.port=3306
# configure the database schema
JDBC.schema=eltjxt?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
JDBC.username=eltjxt
JDBC.password=eltjxt
JDBC.autoCommit=false
autoReconnect=true
useGeneratedKeys=true