
mybatis.environment.id=deve
# configure the database host
JDBC.host=192.168.4.97
# configure the database port
JDBC.port=3306
# configure the database schema
JDBC.schema=metro
JDBC.username=metro
JDBC.password=metro
JDBC.autoCommit=false
useGeneratedKeys=true