
mybatis.environment.id=deve
# configure the database host
JDBC.host=192.168.4.235
# configure the database port
JDBC.port=3306
# configure the database schema
JDBC.schema=eltjxt
JDBC.username=eltjxt
JDBC.password=eltjxt
JDBC.autoCommit=false
useGeneratedKeys=true