
mybatis.environment.id=deve
# configure the database host
JDBC.host=192.168.1.222 
# localhost
# configure the database port
JDBC.port=3306
# configure the database schema
JDBC.schema=elt222?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
JDBC.username=elt
JDBC.password=elt
JDBC.autoCommit=false
#autoReconnect=true
useGeneratedKeys=true