
mybatis.environment.id=deve
# configure the database host
JDBC.host=192.168.4.97
# localhost
# configure the database port
JDBC.port=3306
# configure the database schema
JDBC.schema=eltjxtww?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
JDBC.username=eltjxtww
JDBC.password=eltjxtww
JDBC.autoCommit=false
#autoReconnect=true
useGeneratedKeys=true
mybatis.pooled.pingEnabled=true
mybatis.pooled.pingQuery=SELECT 1 FROM DUAL