database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://192.168.4.94\:3306/metro?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#database.username=metro
#database.password=metro

database.url=jdbc\:mysql\://localhost\:3306/metro?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
database.username=root
database.password=167118

database.maxActive=100
database.maxIdle=20
database.maxWait=120000
database.defaultAutoCommit=false
#see http://www.blogjava.net/allen-zhe/archive/2010/02/02/311690.html
#database.removeAbandoned=false
#database.removeAbandonedTimeout=60
#database.logAbandoned=true
database.validationQuery=select 1 from dual
database.testOnBorrow=true

