<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chinarewards</groupId>
  <artifactId>metro-webservice-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
	<artifactId>root</artifactId>
	<groupId>com.chinarewards</groupId>
	<version>2.1.0</version>
  </parent>
  <organization>
		<name>China Rewards</name>
		<url>http://www.china-rewards.com</url>
	</organization>
	<developers>
		<developer>
			<id>cyril.poon</id>
			<name>Cyril Poon</name>
			<email>cyril.poon@china-rewards.com</email>
			<organization>China Rewards</organization>
			<organizationUrl>http://www.china-rewards.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:cvs:ext:cvs.dev.china-rewards.com:/cvsroot:metro-webservice-client</connection>
		<developerConnection>scm:cvs:ext:cvs.dev.china-rewards.com:/cvsroot:metro-webservice-client</developerConnection>
  </scm>
	<issueManagement>
		<system>Bugzilla</system>
		<url>http://bugs.dev.china-rewards.com</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://build.dev.china-rewards.com:8080/</url>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>release</id>
			<name>Internal Release Repository</name>
			<url>http://repository.dev.china-rewards.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshot</id>
			<name>Internal Snapshot Repository</name>
			<url>http://repository.dev.china-rewards.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>public-release</id>
			<name>Nexus Managed Release Repository</name>
			<url>http://repository.dev.china-rewards.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>public-snapshot</id>
			<name>Nexus Managed Snapshot Repository</name>
			<url>http://repository.dev.china-rewards.com/nexus/content/groups/public-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!--
			<repository> <id>Version99</id> <name>Version 99 Does Not Exist Maven
			repository</name> <layout>default</layout>
			<url>http://no-commons-logging.zapto.org/mvn2</url> </repository>
		-->
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>plugin-release</id>
			<name>Nexus Managed Plugin Release Repository</name>
			<url>http://repository.dev.china-rewards.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>plugin-snapshot</id>
			<name>Nexus Managed Plugin Snapshot Repository</name>
			<url>http://repository.dev.china-rewards.com/nexus/content/groups/public-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
			
  <dependencies>
  	<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.chinarewards</groupId>
			<artifactId>metro-models</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.10</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>junitperf</groupId>
			<artifactId>junitperf</artifactId>
			<version>1.8</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>